<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppInCube.View.Pages.Favorites.MakeProgramm.MakeProgramm"
             Title="Созданные программы"
             NavigationPage.HasNavigationBar="False">
    
    <Grid RowDefinitions="*, Auto" Padding="20">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <CollectionView x:Name="ProgramsListView" VerticalOptions="FillAndExpand" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="5">
                                <StackLayout>
                                    <!-- Добавляем GestureRecognizer для обработки нажатий -->
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnProgramTapped" CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>

                                    <Label Text="{Binding NameBird}" FontSize="20" FontAttributes="Bold" />
                                    <Label Text="{Binding Content}" FontSize="16" />
                                    <Label Text="{Binding IdBirdInMySQL, StringFormat='Id птицы в MySQL: {0}'}" FontSize="20" />
                                    <Label Text="{Binding IdMakeBird, StringFormat='Id созданной птицы: {0}'}" FontSize="20" />
                                    <Label Text="{Binding IdProgramInMySQL, StringFormat='Id программы: {0}'}" FontSize="20" />
                                    <Label Text="{Binding DaysUntilHatching, StringFormat='Дней до вылупления: {0}'}" FontSize="16" />
                                    <Label Text="{Binding DateTimeValue, StringFormat='Дата: {0:dd.MM.yyyy HH:mm}'}" FontSize="16" />
                                    <Image Source="{Binding ImageSource}" HeightRequest="100" Aspect="AspectFit" />

                                    <Button Text="Запустить" 
                                            Clicked="OnStartButtonClicked" 
                                            BackgroundColor="Green"
                                            TextColor="White"
                                            CommandParameter="{Binding .}"/>

                                    <Button Text="Удалить" 
                                            Clicked="OnDeleteButtonClicked"
                                            BackgroundColor="Red"
                                            TextColor="White" 
                                            CommandParameter="{Binding .}"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Button Grid.Row="1" Text="Создать программу" 
                Clicked="OnCreateProgramButtonClicked" />
    </Grid>
</ContentPage>