is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppInCube
build_property.ProjectDir = D:\Diplom InCub\AppInCub\GitHubInCube\AppInCube\AppInCube\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Diplom InCub/AppInCub/GitHubInCube/AppInCube/AppInCube/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppInCube.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Diplom InCub/AppInCub/GitHubInCube/AppInCube/AppInCube/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppInCube.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Diplom InCub/AppInCub/GitHubInCube/AppInCube/AppInCube/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppInCube.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Diplom InCub/AppInCub/GitHubInCube/AppInCube/AppInCube/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppInCube.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Diplom InCub/AppInCub/GitHubInCube/AppInCube/AppInCube/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppInCube.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Diplom InCub/AppInCub/GitHubInCube/AppInCube/AppInCube/View/GeneralUnderPages/WelcomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppInCube.View.GeneralUnderPages.WelcomePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\GeneralUnderPages\WelcomePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\GeneralUnderPages\WelcomePage.xaml

[D:/Diplom InCub/AppInCub/GitHubInCube/AppInCube/AppInCube/View/Pages/Buy/BuyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppInCube.View.Pages.Buy.BuyPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Pages\Buy\BuyPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Pages\Buy\BuyPage.xaml

[D:/Diplom InCub/AppInCub/GitHubInCube/AppInCube/AppInCube/View/Pages/Favorites/FavoritesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppInCube.View.Pages.Favorites.FavoritesPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Pages\Favorites\FavoritesPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Pages\Favorites\FavoritesPage.xaml

[D:/Diplom InCub/AppInCub/GitHubInCube/AppInCube/AppInCube/View/Pages/Favorites/UnderPagesInFavorites/NewPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppInCube.View.Pages.Favorites.UnderPagesInFavorites.NewPage1.xaml
build_metadata.AdditionalFiles.TargetPath = View\Pages\Favorites\UnderPagesInFavorites\NewPage1.xaml
build_metadata.AdditionalFiles.RelativePath = View\Pages\Favorites\UnderPagesInFavorites\NewPage1.xaml

[D:/Diplom InCub/AppInCub/GitHubInCube/AppInCube/AppInCube/View/Pages/Home/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppInCube.View.Pages.Home.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Pages\Home\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Pages\Home\HomePage.xaml

[D:/Diplom InCub/AppInCub/GitHubInCube/AppInCube/AppInCube/View/Pages/Programs/ProgramsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppInCube.View.Pages.Programs.ProgramsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Pages\Programs\ProgramsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Pages\Programs\ProgramsPage.xaml

[D:/Diplom InCub/AppInCub/GitHubInCube/AppInCube/AppInCube/View/Pages/Programs/UnderPages/ProgramDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppInCube.View.Pages.Programs.UnderPages.ProgramDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Pages\Programs\UnderPages\ProgramDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Pages\Programs\UnderPages\ProgramDetailPage.xaml
