D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\mane_page@3x.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\mane_page@2x.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\mane_page.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\programm@3x.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\programm@2x.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\programm.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\risies@3x.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\risies@2x.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\risies.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\buy@3x.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\buy@2x.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\buy.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
