D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\buy.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\buy.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\buy.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\buy.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\buy.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\mane_page.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\mane_page.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\mane_page.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\mane_page.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\mane_page.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\risies.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\risies.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\risies.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\risies.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\risies.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\programm.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\programm.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\programm.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\programm.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\programm.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Diplom InCub\AppInCub\AppInCube\AppInCube\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
