D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\mane_page@3x.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\mane_page@2x.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\mane_page.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\buy@3x.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\buy@2x.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\buy.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\risies@3x.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\risies@2x.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\risies.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\programm@3x.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\programm@2x.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\programm.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\Diplom InCub\AppInCub\AppInCube19.12.2024\AppInCube\AppInCube\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
