<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 x:Class="AppInCube.View.Pages.Favorites.MakeProgramm.UnderPagesInMakeProgramm.UnderPagesMakeProgramm"
 Title="Конструктор создания программы">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" x:Name="MainStackLayout">

            <!-- Контейнер для информации о птице -->
            <VerticalStackLayout x:Name="BirdInfoContainer" Spacing="20">
                <Label Text="Информация о птице" FontSize="24" />
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="20">
                    <Label Text="Выбрать птицу по ID" VerticalOptions="Center" />
                    <Switch x:Name="switchCreateOrSelect" IsToggled="True" Toggled="SwitchCreateOrSelect_Toggled" />
                    <Label Text="Создать птицу" VerticalOptions="Center" />
                </StackLayout>



                <StackLayout x:Name="idContainer" Spacing="8">
                    <Label Text="ID птицы:" FontSize="24" />
                    <Entry x:Name="entryBirdId" Keyboard="Numeric" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout x:Name="createContainer" Spacing="8">
                    <Label Text="Имя птицы:" FontSize="24" />
                    <Entry x:Name="entryBirdName" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />

                    <Label Text="Контент:" FontSize="24" />
                    <Entry x:Name="entryContent" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />

                    <Label Text="Картинка:" FontSize="24" />
                    <Button Text="Выбрать изображение" Clicked="OnSelectImageClicked" />
                </StackLayout>
            </VerticalStackLayout>
            
            <!-- Переключатель для управления видимостью фаз -->
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="20">
                <Label Text="Выбрать программу по ID" VerticalOptions="Center" />
                <Switch x:Name="switchPhaseCreateOrSelect" IsToggled="True" Toggled="SwitchPhaseCreateOrSelect_Toggled" />
                <Label Text="Создать программу" VerticalOptions="Center" />
            </StackLayout>

            
            <!-- Контейнер для параметров программы -->
            <VerticalStackLayout x:Name="programParametersContainer" Spacing="10" IsVisible="False">
                <Label Text="ID программы" FontSize="24" />
                <Entry x:Name="entryProgramId" Keyboard="Numeric" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            </VerticalStackLayout>



            <!-- Контейнер для фаз (динамически создаваемых) -->
            <VerticalStackLayout x:Name="PhasesContainer" Spacing="20" IsVisible="True" />

            <!-- Контейнер для кнопок -->
            <VerticalStackLayout x:Name="ButtonContainer" Spacing="20">
                <Button x:Name="btnNextPhase" Text="Следующая фаза" BackgroundColor="Blue" TextColor="White" Clicked="OnNextPhaseClicked" />
                <Button x:Name="btnCancelPhase" Text="Отменить следующую фазу" BackgroundColor="Gray" TextColor="White" Clicked="OnCancelPhaseClicked" IsEnabled="False" />
                <Button Text="Программа готова" BackgroundColor="Green" TextColor="White" Clicked="OnProgramReadyClicked" />
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
